# jinyuanb

./: build.gradle  local.properties  settings.gradle
app/: askey.jks  build.gradle  proguard-rules.pro
app/libs/: android_shujumohe_sdk_beta_20180518_1.2.6.aar
app/release/: output.json
app/src/androidTest/java/com/sk/xjwd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: loan.json
app/src/main/java/com/sk/xjwd/: MyApplication.java  WBShareActivity.java
app/src/main/java/com/sk/xjwd/account/activity/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sk/xjwd/account/contract/: ForgetPwdActivityContract.java  LoginActivityContract.java  RegisterActivityContract.java
app/src/main/java/com/sk/xjwd/account/model/: UserInfoModel.java
app/src/main/java/com/sk/xjwd/account/presenter/: ForgetPwdActivityPresenter.java  LoginActivityPresenter.java  RegisterActivityPresenter.java
app/src/main/java/com/sk/xjwd/authenhome/activity/: ApplyActivity.java  BankCardAuthActivity.java  BaseInfoActivity.java  IDAuthActivity.java  PhoneAuthActivity.java  SheBaoAuthActivity.java  ZhimaActivity.java
app/src/main/java/com/sk/xjwd/authenhome/contract/: BankCardAuthActivityContract.java  (+5 more)
app/src/main/java/com/sk/xjwd/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sk/xjwd/checking/: MainTabActivity.java
app/src/main/java/com/sk/xjwd/contact/: KfStartHelper.java  MoorWebCenter.java
app/src/main/java/com/sk/xjwd/http/: AuthInfoDetailsResponse.java  BaseCallBack.java  BaseResponse.java  HttpBuilder.java  HttpPresenter.java  HttpTask.java  HttpTaskListener.java  HttpUtil.java  RetrofitHelper.java  bankAuthGetCodeResponse.java  httpApi.java
app/src/main/java/com/sk/xjwd/receiver/: MyReceiver.java
app/src/main/java/com/sk/xjwd/secure/: EnvConstants.java
app/src/main/java/com/sk/xjwd/update/: CommonDialog.java  HomeFragment.java  SortGroupMemberAdapter.java  UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java  UploadUtils.java
app/src/main/java/com/sk/xjwd/utils/: ActivityManager.java  AssetsBankInfo.java  Bimp.java  CircleImageView.java  CommonRequstUtils.java  CustomLayout.java  DigestUtils.java  EncodeBase.java  FileUtils.java  GlideImageLoader.java  LocationUtil.java  Logger.java  MyCountDownTimer.java  OperatorUtils.java  RequestPermissions.java  UIUtil.java  XCRoundImageView.java
app/src/main/java/com/sk/xjwd/view/: ActionSheetDialog.java  AutoScrollTextView.java  ChoosePhotoRV.java  ConfirmDialog.java  HorizontalScaleView.java  HorizontalselectedView.java  LabelView.java  MyWebView.java  NavigationView.java  NoEmojiTextview.java  OnValueChangeListener.java  PasswordInputView.java  ReboundScrollView.java  SettingActionView.java  SettingAuthenView.java  SettingView.java  TiDialog.java  WaitDialog.java  firstGotoMainDialog.java
app/src/main/java/com/sk/xjwd/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: splash.xml
app/src/main/res/color/: selector_auth_txt.xml  selector_feedback_type.xml  selector_home_qixian_txt.xml
app/src/main/res/drawable/: bag.xml  color_cursor.xml  login_change.xml  radiobutton_selector.xml  selector_apply.xml  selector_feedback_type_border.xml  selector_home.xml  selector_mine.xml  selector_qixian.xml  selector_radiobutton.xml  shape_apply_border.xml  shape_authen_border.xml  shape_border.xml  shape_but_summit_gray.xml  shape_code_border.xml  shape_code_home_loaned_body.xml  shape_edittext_border.xml  shape_feedbak_border_moren.xml  shape_feedbak_border_xuan.xml  shape_home_border.xml  shape_home_time.xml  shape_hui_btn.xml  shape_left1.xml  shape_left2.xml  shape_message_border.xml  shape_radio_clicked.xml  shape_radio_unclick.xml  shape_red_point.xml  shape_right1.xml  shape_right2.xml  shape_shenfen_apply_border.xml  shape_white_btn.xml  shape_xian_y.xml  shape_xieyii.xml  ss.xml  title_rb_bg1.xml  title_rb_bg2.xml
app/src/main/res/layout/: acitivity_mine_info.xml  activity_about.xml  activity_about_us.xml  activity_agreement.xml  activity_applyorhuan_result.xml  activity_bank_card_auth.xml  activity_base_info.xml  activity_check_phone.xml  activity_coupon.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_help_center.xml  activity_help_detail.xml  activity_horselected.xml  activity_idauth.xml  activity_invite_friends.xml  activity_loan.xml  activity_loan_detail.xml  activity_loan_record.xml  activity_loan_result.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_message.xml  activity_money.xml  activity_pay_ok_pwd.xml  activity_pay_pwd.xml  activity_pay_pwd_update.xml  activity_phone_auth.xml  activity_record_detail.xml  activity_register.xml  activity_renewal.xml  activity_renewal_debit.xml  activity_rent_confirm_code.xml  activity_repay_feedback.xml  activity_repay_success.xml  activity_servicexieyi.xml  activity_she_bao_auth.xml  activity_splash.xml  activity_tao_bso.xml  (+51 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sk/xjwd/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/drawable/: orange_big_radius_side.xml
commonlibrary/src/main/res/layout/: common_back_title.xml  fragment_base.xml
commonlibrary/src/main/res/values/: colors.xml
(+241 files in other folders)
