apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sk.xjwd"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
         multiDexEnabled true
        ndk {
          //  abiFilters "armeabi"
            abiFilters "armeabi", "armeabi-v7a", "x86","mips"

        }

    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    signingConfigs {
        singnConfig {
            storeFile file('D:/askey.jks')        //证书存放目录
            storePassword "123456"                               //密码
            keyAlias 'key'                                                //别名
            keyPassword "123456"                                //密码(就是设置证书那两个密码，建议都填一样的)
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if ("release".equalsIgnoreCase(variant.buildType.name)) {
                outputFileName = "tangzhanglao.apk"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.singnConfig
        }
        debug {
//            signingConfig signingConfigs.singnConfig
        }
    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }



    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':commonlibrary')
    compile project(':keyboardlib')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.xutils:xutils:3.5.0'
    testCompile 'junit:junit:4.12'
    compile(name: 'securePay-V3.1.0_20170607', ext: 'aar')
    compile 'com.youth.banner:banner:1.4.9'
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    /*  compile files('libs/SocialSDK_Sina_Simplify.jar')*/
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/weiboSDKCore.jar')
    compile(name: 'android_shujumohe_sdk_beta_20180518_1.2.6', ext: 'aar')
    compile 'com.alibaba:fastjson:1.1.58.android'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v13:24.1.0'
    compile(name: 'udidsafe-V4.0-2017_11_07', ext: 'aar')
    implementation files('libs/IMKFSDK-2.8.2.jar')
    compile 'com.pingxx:pingpp-core:2.1.18' // (Ping++ 标准版 SDK) 必须添加
    compile 'com.pingxx:pingpp-ui:2.1.18' // (Ping++ UI 控件) 使用 Ping++ UI 时添加
    compile 'com.pingxx:pingpp-alipay:2.1.18' // 使用支付宝时添加
}
