<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sk.xqkd.authenhome.activity.PhoneAuthActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/public_gb_color"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border"
            android:layout_margin="30px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="您的手机"/>
                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColorHint="@color/color999999"
                    android:textColor="@color/color333333"
                    android:layout_marginLeft="210px"
                    android:textSize="30px"
                    android:hint="请输入您的手机号"
                    android:inputType="number"
                    android:maxLength="11"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="210px"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="90px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="所属运营商"
                    android:textColor="@color/color333333"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/txt_yunyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="210px"
                    android:text="未知"
                    android:textColor="@color/color333333"
                    android:textSize="30px"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="210px"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="服务密码"/>
                <EditText
                    android:id="@+id/ed_fuwupwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColorHint="@color/color999999"
                    android:textColor="@color/color333333"
                    android:layout_marginLeft="210px"
                    android:inputType="numberPassword"
                    android:textSize="30px"
                    android:hint="运营商的服务密码"
                    android:maxLength="8"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="210px"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:id="@+id/rl_code"
                android:layout_width="match_parent"
                android:layout_height="90px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="验证码"/>
                <EditText
                    android:id="@+id/ed_authen_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColorHint="@color/color999999"
                    android:textColor="@color/color333333"
                    android:layout_marginLeft="210px"
                    android:textSize="30px"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:maxLength="11"/>
                <TextView
                    android:id="@+id/checkcoed_line"
                    android:layout_width="1dp"
                    android:layout_height="60px"
                    android:background="#e5e5e5"
                    android:layout_toRightOf="@+id/ed_authen_code"
                    android:layout_marginLeft="30px"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/btn_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/checkcoed_line"
                    android:layout_marginLeft="10dp"
                    android:text="获取验证码"
                    android:textColor="@color/public_red"
                    android:textSize="25px"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="210px"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="90px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="姓名"/>
                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColorHint="@color/color999999"
                    android:textColor="@color/color333333"
                    android:layout_marginLeft="210px"
                    android:textSize="30px"
                    android:hint="请输入您的姓名"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="210px"
                android:background="#e5e5e5"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_pho_img"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_width="250px"
                android:layout_height="250px" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rll_img"
                android:layout_width="match_parent"
                android:layout_height="90px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="图片验证码"/>
                <EditText
                    android:id="@+id/et_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColorHint="@color/color999999"
                    android:textColor="@color/color333333"
                    android:layout_marginLeft="210px"
                    android:textSize="30px"
                    android:hint="请输入图片验证码"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_ID_number"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="90px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="身份证号"/>
                <EditText
                    android:id="@+id/ed_ID_Number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColorHint="@color/color999999"
                    android:textColor="@color/color333333"
                    android:layout_marginLeft="210px"
                    android:textSize="30px"
                    android:hint="请输入您的身份证号"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ED3D25"
            android:drawableLeft="@mipmap/phone_authen_grant"
            android:drawablePadding="10px"
            android:textSize="28px"
            android:layout_marginLeft="20dp"
            android:text="授权唐长老钱包查询我的手机号码使用情况"/>

        <Button
            android:id="@+id/btn_auth_phone"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@drawable/shape_home_btn_border"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="30px"
            android:textSize="34px"
            android:textColor="@color/colorWhite"
            android:text="提交"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color999999"
            android:textSize="28px"
            android:layout_marginTop="50px"
            android:layout_marginLeft="40px"
            android:text="温馨提示"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color999999"
            android:textSize="28px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="10px"
            android:lineSpacingExtra="10px"
            android:text="1、服务密码是指办理手机卡时设置得到数字密码，通过常用于办理和查询营业厅业务的服务密码\n2、如果您忘记运营密码，建议您拨打运营客服电话或本人前往营业2厅重置密码，重置密码需要验证开卡身份证；"/>
    </LinearLayout>
</layout>
