<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sk.xjwd.authenhome.activity.SheBaoAuthActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/public_gb_color"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="20px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:textSize="30px"
                    android:text="姓名"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="200px"
                    android:textSize="30px"
                    android:text="张三"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_right"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:textSize="30px"
                    android:text="身份证号"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="200px"
                    android:textSize="30px"
                    android:text="1234567893451333"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_right"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:textSize="30px"
                    android:text="所在城市"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color999999"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="200px"
                    android:textSize="30px"
                    android:text="请选择"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/youjiantou"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_right"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:textSize="30px"
                    android:text="查询方式"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color999999"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="200px"
                    android:textSize="30px"
                    android:text="请选择"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/youjiantou"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_right"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="用户名"/>
                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColorHint="@color/color999999"
                    android:textColor="@color/color333333"
                    android:layout_marginLeft="200px"
                    android:textSize="30px"
                    android:hint="请输入您的用户名"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_right"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="密码"/>
                <EditText
                    android:id="@+id/ed_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColorHint="@color/color999999"
                    android:textColor="@color/color333333"
                    android:layout_marginLeft="200px"
                    android:textSize="30px"
                    android:hint="请输入密码"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color999999"
            android:textSize="28px"
            android:layout_margin="30px"
            android:lineSpacingExtra="10px"
            android:text="建议您先社保查询网站，确认社保登录名、密码等所需登陆信息是正确的"/>
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@drawable/shape_home_btn_border"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="30px"
            android:textSize="34px"
            android:textColor="@color/colorWhite"
            android:text="提交"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buxiang"
            android:drawableLeft="@mipmap/anquan"
            android:drawablePadding="10px"
            android:textSize="28px"
            android:layout_gravity="center_horizontal"
            android:text="银行级数据加密保护"/>
    </LinearLayout>
</layout>
