<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sk.smallloan.account.activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_bg">


            <ImageView
                android:id="@+id/img_login_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_back"
                android:layout_marginTop="40px"
                android:layout_marginLeft="30px"/>

            <TextView
                android:id="@+id/login_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="30px"
                android:layout_marginTop="40px"
                android:textColor="@color/color_white"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/login_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="30px"
                android:layout_marginTop="40px"
                android:textColor="@color/color_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="270dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_above="@+id/ll_account"-->
            <!--android:scaleType="fitXY"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_marginBottom="170px"-->
            <!--android:src="@mipmap/login_bg"/>-->
        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:layout_marginRight="80px"
            android:layout_marginLeft="80px"
            android:background="@drawable/shape_border"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<ImageView-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_marginRight="20px"-->
                    <!--android:layout_marginLeft="20px"-->
                    <!--android:src="@mipmap/shouji"-->
                    <!--android:layout_width="35px"-->
                    <!--android:layout_height="35px" />-->
                <EditText
                    android:id="@+id/et_phone"
                    android:background="@null"
                    android:hint="手机号码"
                    android:textSize="28px"
                    android:textColorHint="#b7b7b7"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="number"
                    android:layout_height="98px"
                    android:maxLength ="11"
                    />
            </LinearLayout>
           <include layout="@layout/layout_line"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_psw"
                    android:textSize="28px"
                    android:background="@null"
                    android:hint="登录密码"
                    android:textColorHint="#b7b7b7"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_height="98px"
                    android:maxLength="12"/>
                <ImageView
                    android:id="@+id/img_show_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hide_pwd"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <include layout="@layout/layout_line"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@drawable/shape_home_btn_border"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/ll_account"
            android:layout_marginTop="70px"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:textSize="30px"
            android:textColor="@color/colorWhite"
            android:text="立即登录"/>
        <!--<TextView-->
            <!--android:id="@+id/txt_register"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/public_orange"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@+id/btn_login"-->
            <!--android:layout_marginTop="90px"-->
            <!--android:padding="15px"-->
            <!--android:textSize="30px"-->
            <!--android:text="立即注册"/>-->
        <TextView
            android:id="@+id/txt_login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/public_orange"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="5dp"
            android:padding="15px"
            android:textSize="30px"
            android:text="忘记密码?"/>
        <!--<ImageView-->
            <!--android:id="@+id/img_login_close"-->
            <!--android:layout_width="30px"-->
            <!--android:layout_height="30px"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="50px"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/close_red"-->
          <!--/>-->
    </LinearLayout>
</layout>
