<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sk.xjwd.authenhome.activity.IDAuthActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="120px"
            >

            <ImageView
                android:id="@+id/img_zhengmian"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/sfz_zhengmian"/>
            <ImageView
                android:id="@+id/img_fanmian"
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/sfz_fanmian"/>
        </LinearLayout>
    </ScrollView>

</layout>
