<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sk.xjwd.mainhome.activity.LoanDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/public_gb_color"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:padding="30px"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/txt_jie1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="34px"
                    android:text="借款信息"/>
                <TextView
                    android:id="@+id/txt_xian"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/txt_jie1"
                    android:layout_marginTop="30px"
                    android:background="@color/public_line_color"/>
                <TextView
                    android:id="@+id/txt_jie2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:textSize="30px"
                    android:layout_marginTop="30px"
                    android:layout_below="@+id/txt_xian"
                    android:text="借款金额"/>
                <TextView
                    android:id="@+id/txt_loan_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_xian"
                    android:layout_marginTop="30px"
                    android:textSize="30px"
                    android:text="1000.00元"/>
                <TextView
                    android:id="@+id/txt_jie3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_below="@+id/txt_jie2"
                    android:layout_marginTop="30px"
                    android:textSize="30px"
                    android:text="借款期限"/>
                <TextView
                    android:id="@+id/txt_loan_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_loan_money"
                    android:layout_marginTop="30px"
                    android:textSize="30px"
                    android:text="7天"/>
                <TextView
                    android:id="@+id/txt_daozhang_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_loan_time"
                    android:layout_marginTop="30px"
                    android:textSize="30px"
                    android:text="900.00元"/>
                <TextView
                    android:id="@+id/txt_jie4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_below="@+id/txt_jie3"
                    android:layout_marginTop="30px"
                    android:textSize="30px"
                    android:text="到账金额"/>
                <TextView
                    android:id="@+id/txt_jie5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_below="@+id/txt_jie4"
                    android:layout_marginTop="30px"
                    android:textSize="30px"
                    android:text="到账银行卡"/>
                <TextView
                    android:id="@+id/txt_daozhang_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_daozhang_money"
                    android:layout_marginTop="30px"
                    android:textSize="30px"
                    android:text="农业银行(****7834)"/>
                <TextView
                    android:id="@+id/txt_jie6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_below="@+id/txt_jie5"
                    android:layout_marginTop="30px"
                    android:visibility="gone"
                    android:textSize="30px"
                    android:text="利率"/>
                <TextView
                    android:id="@+id/txt_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_daozhang_card"
                    android:layout_marginTop="30px"
                    android:visibility="gone"
                    android:textSize="30px"
                    android:text="0.60%"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="30px"
                android:layout_marginTop="20px">
                <TextView
                    android:id="@+id/txt_zong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="34px"
                    android:layout_centerVertical="true"
                    android:text="综合费用"/>
                <ImageView
                    android:id="@+id/img_loan_detail_tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_zong"
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tishi"/>
                <TextView
                    android:id="@+id/txt_zongfeitong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/public_orange"
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="100.00元"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_select_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="30px"
                android:layout_marginTop="20px">
                <TextView
                    android:id="@+id/txt_youhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="34px"
                    android:layout_centerVertical="true"
                    android:text="优惠券"/>
                <TextView
                    android:id="@+id/txt_youhuiquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/public_orange"
                    android:textSize="30px"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/img_coupon_right"
                    android:layout_centerVertical="true"
                    android:text="暂无优惠券"/>
                <ImageView
                    android:id="@+id/img_coupon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/coupon_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="20px"
                android:padding="30px">
                <TextView
                    android:id="@+id/txt_huanxinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="34px"
                    android:text="还款信息"/>
                <TextView
                    android:id="@+id/txt_xian1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/txt_huanxinxi"
                    android:layout_marginTop="30px"
                    android:background="@color/public_line_color"/>
                <TextView
                    android:id="@+id/txt_huanxinxi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:textSize="30px"
                    android:layout_marginTop="30px"
                    android:layout_below="@+id/txt_xian1"
                    android:text="应还本金"/>
                <TextView
                    android:id="@+id/txt_huan_benjing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_xian1"
                    android:layout_marginTop="30px"
                    android:textSize="30px"
                    android:text="1000.00元"/>
                <TextView
                    android:id="@+id/txt_huanxinxi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:textSize="30px"
                    android:layout_marginTop="30px"
                    android:visibility="gone"
                    android:layout_below="@+id/txt_huanxinxi1"
                    android:text="应还利息"/>
                <TextView
                    android:id="@+id/txt_huan_lixi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_huan_benjing"
                    android:layout_marginTop="30px"
                    android:visibility="gone"
                    android:textSize="30px"
                    android:text="2.25元"/>
                <TextView
                    android:id="@+id/txt_huanxinxi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:textSize="30px"
                    android:layout_marginTop="30px"
                    android:layout_below="@+id/txt_huanxinxi2"
                    android:text="优惠券抵扣"/>
                <TextView
                    android:id="@+id/txt_coupon_kou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color666666"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_huan_lixi"
                    android:layout_marginTop="30px"
                    android:textSize="30px"
                    android:text="-10.00元"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:background="@color/public_line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="34px"
                    android:text="合计应还金额"/>
                <TextView
                    android:id="@+id/txt_realhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/public_orange"
                    android:textSize="30px"
                    android:text="900.00元"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="20px"
                android:padding="30px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="34px"
                    android:text="交易协议"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="30px"
                    android:background="@color/public_line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/ch_loandetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawablePadding="5px"
                        android:textSize="28px"
                        android:textColor="@color/color666666"
                        android:drawableLeft="@drawable/selector_radiobutton"/>
                    <TextView
                        android:id="@+id/txt_loanagreement1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/public_orange"
                        android:textSize="28px"
                        android:text="《借款协议》"/>
                    <TextView
                        android:id="@+id/txt_loanagreement2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/public_orange"
                        android:textSize="28px"
                        android:text="《平台服务协议》"/>
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/public_orange"-->
                        <!--android:textSize="28px"-->
                        <!--android:text="《授权扣款委托书》"/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="30px"
                    android:background="@color/public_line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color999999"
                        android:textSize="30px"
                        android:text="您需要在"/>
                    <TextView
                        android:id="@+id/txt_limitPayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/public_orange"
                        android:textSize="30px"
                        android:text="2017-01-09"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color999999"
                        android:textSize="30px"
                        android:text="还款"/>
                    <TextView
                        android:id="@+id/txt_realPayMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/public_orange"
                        android:textSize="30px"
                        android:text="900.00元"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="20px"
                android:padding="30px"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_apply_loan"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@drawable/shape_home_btn_border"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="34px"
                    android:textColor="@color/colorWhite"
                    android:text="确认申请"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
