<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sk.xjwd.minehome.activity.AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/public_gb_color"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80px"
            android:src="@mipmap/android_template"/>
        <TextView
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color999999"
            android:textSize="30px"
            android:layout_marginTop="35px"
            android:text="当前版本号：1.0.0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="120px"
            android:orientation="vertical">
            <!--<com.sk.xjwd.view.SettingView-->
                <!--android:id="@+id/sv_about_us"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="90px"-->
                <!--app:setting_title="关于我们"-->
                <!--app:setting_value=""/>-->
            <!--<include layout="@layout/layout_line_inner"/>-->
            <com.sk.xjwd.view.SettingView
                android:id="@+id/sv_feedback"
                android:layout_width="match_parent"
                android:layout_height="90px"
                app:setting_title="意见反馈"
                app:setting_value=""/>
          <!--  <include layout="@layout/layout_line_inner"/>
            <com.sk.xjwd.view.SettingView
                android:id="@+id/sv_kefu"
                android:layout_width="match_parent"
                android:layout_height="90px"
                app:setting_title="在线客服"
                app:setting_value=""/>
            <include layout="@layout/layout_line_inner"/>
            &lt;!&ndash;<com.sk.xjwd.view.SettingView&ndash;&gt;
                &lt;!&ndash;android:id="@+id/sv_weixin"&ndash;&gt;
                &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                &lt;!&ndash;android:layout_height="90px"&ndash;&gt;
                &lt;!&ndash;app:setting_title="官方微信"&ndash;&gt;
                &lt;!&ndash;app:setting_value=""/>&ndash;&gt;
            &lt;!&ndash;<include layout="@layout/layout_line"/>&ndash;&gt;
            <com.sk.xjwd.view.SettingView
                android:id="@+id/sv_agreement"
                android:layout_width="match_parent"
                android:layout_height="90px"
                app:setting_title="服务协议"
                app:setting_value=""/>-->
            <include layout="@layout/layout_line_inner"/>
        </LinearLayout>
    </LinearLayout>
</layout>
