<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sk.xjwd.authenhome.activity.BaseInfoActivity">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="false"
       android:scrollbars="none">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:background="@color/public_gb_color"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="30px"
               android:background="#FE960F"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:src="@mipmap/information_hints"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color666666"
                   android:layout_marginLeft="10px"
                   android:textSize="30px"
                   android:text="请填写真实信息，信息仅用于认证，提交后不可修改"/>

           </LinearLayout>

           <TextView
               android:id="@+id/textView3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="20px"
               android:text="基本信息"
               android:textColor="@color/color333333"
               android:textSize="30px"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorWhite"
               android:orientation="vertical">


               <include layout="@layout/layout_line"/>
               <RelativeLayout
                   android:id="@+id/rl_study"
                   android:layout_width="match_parent"
                   android:layout_height="98px">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color333333"
                       android:textSize="30px"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="30px"
                       android:text="教育程度"
                       android:id="@+id/textView"/>
                   <TextView
                       android:id="@+id/txt_study"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color999999"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="200px"
                       android:textSize="30px"
                       android:text="请选择学历"/>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:padding="15px"
                       android:layout_marginRight="30px"
                       android:src="@mipmap/youjiantou"/>
               </RelativeLayout>
               <include layout="@layout/layout_line_right"/>
               <RelativeLayout
                   android:id="@+id/rl_marry"
                   android:layout_width="match_parent"
                   android:layout_height="98px">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color333333"
                       android:textSize="30px"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="30px"
                       android:text="婚姻状况"/>
                   <TextView
                       android:id="@+id/txt_marry"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:textColor="@color/color999999"
                       android:layout_marginLeft="200px"
                       android:textSize="30px"
                       android:text="请选择婚姻状况"/>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:padding="15px"
                       android:layout_marginRight="30px"
                       android:src="@mipmap/youjiantou"/>
               </RelativeLayout>
               <include layout="@layout/layout_line_right"/>

               <RelativeLayout
                   android:id="@+id/rl_province"
                   android:layout_width="match_parent"
                   android:layout_height="98px">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color333333"
                       android:textSize="30px"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="30px"
                       android:text="现居住地"/>
                   <TextView
                       android:id="@+id/txt_province"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                      android:textColor="@color/color999999"
                       android:layout_marginLeft="200px"
                       android:textSize="30px"
                       android:text="请选择省市区"/>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:padding="15px"
                       android:layout_marginRight="30px"
                       android:src="@mipmap/youjiantou"/>
               </RelativeLayout>
               <include layout="@layout/layout_line_right"/>
               <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                   <!--&lt;!&ndash;android:id="@+id/rl_city"&ndash;&gt;-->
                   <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                   <!--&lt;!&ndash;android:layout_height="98px">&ndash;&gt;-->

                   <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                       <!--&lt;!&ndash;android:id="@+id/txt_city"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:textColor="@color/color999999"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_marginLeft="200px"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:textSize="30px"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:text="选择市"/>&ndash;&gt;-->
                   <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:padding="15px"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_marginRight="30px"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:src="@mipmap/youjiantou"/>&ndash;&gt;-->
               <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
               <!--&lt;!&ndash;<include layout="@layout/layout_line_right"/>&ndash;&gt;-->
               <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                   <!--&lt;!&ndash;android:id="@+id/rl_county"&ndash;&gt;-->
                   <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                   <!--&lt;!&ndash;android:layout_height="98px">&ndash;&gt;-->

                   <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                       <!--&lt;!&ndash;android:id="@+id/txt_county"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:textColor="@color/color999999"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_marginLeft="200px"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:textSize="30px"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:text="选择区"/>&ndash;&gt;-->
                   <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:padding="15px"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_marginRight="30px"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:src="@mipmap/youjiantou"/>&ndash;&gt;-->
               <!--</RelativeLayout>-->
               <include layout="@layout/layout_line_right"/>
               <RelativeLayout
                   android:id="@+id/rl_detail_address"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color333333"
                       android:textSize="30px"
                       android:layout_marginLeft="30px"
                       android:layout_marginTop="20px"
                       android:layout_marginBottom="20px"
                       android:text="详细地址"/>
                   <EditText
                       android:id="@+id/ed_detail_address"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@null"
                       android:textColorHint="@color/color999999"
                       android:textColor="@color/color333333"
                       android:inputType="textMultiLine"
                       android:gravity="top|left"
                       android:minLines="3"
                       android:layout_marginLeft="200px"
                       android:layout_marginTop="20px"
                       android:layout_marginBottom="20px"
                       android:textSize="30px"
                       android:hint="请填写详细地址"/>
               </RelativeLayout>


           </LinearLayout>
           <LinearLayout
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorWhite"
               android:layout_marginTop="20px"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="30px"
                   android:text="工作信息"
                   android:textColor="@color/color333333"
                   android:textSize="30px"/>
               <include layout="@layout/layout_line"/>
               <RelativeLayout
                   android:id="@+id/rl_work_company"
                   android:layout_width="match_parent"
                   android:layout_height="98px">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color333333"
                       android:textSize="30px"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="30px"
                       android:text="工作单位"/>
                   <EditText
                       android:id="@+id/ed_work_company"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@null"
                       android:textColorHint="@color/color999999"
                       android:textColor="@color/color333333"
                       android:layout_marginLeft="200px"
                       android:textSize="30px"
                       android:hint="请输入您的工作单位"/>
               </RelativeLayout>
               <include layout="@layout/layout_line_right"/>
               <RelativeLayout
                   android:id="@+id/rl_work_address"
                   android:layout_width="match_parent"
                   android:layout_height="98px">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color333333"
                       android:textSize="30px"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="30px"
                       android:text="工作地点"/>
                   <EditText
                       android:id="@+id/ed_work_address"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@null"
                       android:textColorHint="@color/color999999"
                       android:textColor="@color/color333333"
                       android:layout_marginLeft="200px"
                       android:textSize="30px"
                       android:hint="请输入您的工作地点"/>
               </RelativeLayout>
               <include layout="@layout/layout_line_right"/>
               <RelativeLayout
                   android:id="@+id/rl_work_phone"
                   android:layout_width="match_parent"
                   android:layout_height="98px">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color333333"
                       android:textSize="30px"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="30px"
                       android:text="单位电话"/>
                   <EditText
                       android:id="@+id/ed_work_phone"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@null"
                       android:textColorHint="@color/color999999"
                       android:textColor="@color/color333333"
                       android:layout_marginLeft="200px"
                       android:inputType="phone"
                       android:textSize="30px"
                       android:hint="请输入您的单位电话"/>
               </RelativeLayout>
               <include layout="@layout/layout_line_right"/>
               <RelativeLayout
                   android:id="@+id/rl_month_income"
                   android:layout_width="match_parent"
                   android:layout_height="98px">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color333333"
                       android:textSize="30px"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="30px"
                       android:text="月收入"/>
                   <EditText
                       android:id="@+id/ed_month_income"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@null"
                       android:textColorHint="@color/color999999"
                       android:textColor="@color/color333333"
                       android:layout_marginLeft="200px"
                       android:textSize="30px"
                       android:hint="请输入您的月收入"/>
               </RelativeLayout>
               <include layout="@layout/layout_line_right"/>
           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="20px"
               android:text="紧急联系人信息1"
               android:textSize="30px"
               android:textColor="@color/color333333"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_relation1_name"
                    android:layout_width="match_parent"
                    android:layout_height="98px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color333333"
                        android:textSize="30px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:text="姓名"/>
                    <TextView
                        android:id="@+id/txt_relation1_namechoose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color999999"
                        android:layout_marginLeft="200px"
                        android:layout_centerVertical="true"
                        android:textSize="30px"
                        android:text="请选择"/>
                    <ImageView
                        android:id="@+id/img_nametongxun1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="15px"
                        android:layout_marginRight="30px"
                        android:src="@mipmap/mail_list"/>
                </RelativeLayout>
                <include layout="@layout/layout_line"/>

                <RelativeLayout
                    android:id="@+id/rl_relation1_phone"
                    android:layout_width="match_parent"
                    android:layout_height="98px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color333333"
                        android:textSize="30px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:text="手机号码"/>
                    <TextView
                        android:id="@+id/txt_relation1_phonechoose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color999999"
                        android:layout_marginLeft="200px"
                        android:layout_centerVertical="true"
                        android:textSize="30px"
                        android:text="请选择"/>
                    <ImageView
                        android:id="@+id/img_phonetongxun1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="15px"
                        android:layout_marginRight="30px"
                        android:src="@mipmap/mail_list"/>
                </RelativeLayout>
                <include layout="@layout/layout_line_right"/>
                <RelativeLayout
                    android:id="@+id/rl_relation1"
                    android:layout_width="match_parent"
                    android:layout_height="98px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color333333"
                        android:textSize="30px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:text="关系"/>
                    <TextView
                        android:id="@+id/txt_relation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color999999"
                        android:layout_marginLeft="200px"
                        android:layout_centerVertical="true"
                        android:textSize="30px"
                        android:text="请选择"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="15px"
                        android:layout_marginRight="30px"
                        android:src="@mipmap/youjiantou"/>
                </RelativeLayout>
                <include layout="@layout/layout_line_right"/>

            </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="20px"
               android:text="紧急联系人信息2"
               android:textSize="30px"
               android:textColor="@color/color333333"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorWhite"
               android:orientation="vertical">


               <RelativeLayout
                   android:id="@+id/rl_relation2_name"
                   android:layout_width="match_parent"
                   android:layout_height="98px">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color333333"
                       android:textSize="30px"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="30px"
                       android:text="姓名"/>
                   <TextView
                       android:id="@+id/txt_relation2_namechoose"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color999999"
                       android:layout_marginLeft="200px"
                       android:layout_centerVertical="true"
                       android:textSize="30px"
                       android:text="请选择"/>
                   <ImageView
                       android:id="@+id/img_nametongxun2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:padding="15px"
                       android:layout_marginRight="30px"
                       android:src="@mipmap/mail_list"/>
               </RelativeLayout>
                <include layout="@layout/layout_line_right"/>
               <RelativeLayout
                   android:id="@+id/rl_relation2_phone"
                   android:layout_width="match_parent"
                   android:layout_height="98px">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color333333"
                       android:textSize="30px"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="30px"
                       android:text="手机号码"/>
                   <TextView
                       android:id="@+id/txt_relation2_phonechoose"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color999999"
                       android:layout_marginLeft="200px"
                       android:layout_centerVertical="true"
                       android:textSize="30px"
                       android:text="请选择"/>
                   <ImageView
                       android:id="@+id/img_phonetongxun2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:padding="15px"
                       android:layout_marginRight="30px"
                       android:src="@mipmap/mail_list"/>
               </RelativeLayout>
                <include layout="@layout/layout_line"/>
               <RelativeLayout
                   android:id="@+id/rl_relation2"
                   android:layout_width="match_parent"
                   android:layout_height="98px">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color333333"
                       android:textSize="30px"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="30px"
                       android:text="关系"/>
                   <TextView
                       android:id="@+id/txt_relation2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color999999"
                       android:layout_marginLeft="200px"
                       android:layout_centerVertical="true"
                       android:textSize="30px"
                       android:text="请选择"/>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:padding="15px"
                       android:layout_marginRight="30px"
                       android:src="@mipmap/youjiantou"/>
               </RelativeLayout>
               <include layout="@layout/layout_line"/>
           </LinearLayout>
                <Button
                    android:id="@+id/btn_base_info_commite"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@drawable/shape_home_btn_border"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_margin="30px"
                    android:textSize="34px"
                    android:textColor="@color/colorWhite"
                    android:text="提交"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/buxiang"
                    android:drawableLeft="@mipmap/anquan"
                    android:drawablePadding="10px"
                    android:textSize="28px"
                    android:layout_marginBottom="40px"
                    android:layout_gravity="center_horizontal"
                    android:text="银行级数据加密保护"/>
            </LinearLayout>

   </ScrollView>

</layout>
