<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sk.xjwd.minehome.activity.RepayFeedbackActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/public_gb_color"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="20px"
            android:orientation="vertical">
            <EditText
                android:id="@+id/ed_repay_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入还款反馈原因"
                android:textColor="@color/color333333"
                android:textColorHint="@color/color999999"
                android:lineSpacingExtra="15px"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:gravity="left|top"
                android:layout_margin="20px"
                android:textSize="30px"/>
            <com.sk.xjwd.view.ChoosePhotoRV
                android:id="@+id/repay_choosephonto"
                android:layout_width="match_parent"
                android:layout_height="280px"
                android:padding="20px"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:background="@color/colorWhite"/>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20px"-->
                <!--android:layout_marginBottom="20px"-->
                <!--android:layout_marginRight="20px"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/paizhao_shangchuantupian"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
        <Button
            android:id="@+id/btn_repay_feedback_commit"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@drawable/shape_home_btn_border"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="80px"
            android:textSize="34px"
            android:textColor="@color/colorWhite"
            android:text="提交"/>
    </LinearLayout>

</layout>
