<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/clicked_salary"
            android:textColor="@color/color_white"
            android:textSize="55px"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_below="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工资"
            android:layout_marginTop="5px"
            android:textColor="@color/black"
            android:textSize="30px"/>
    </RelativeLayout>
</layout>