<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color333333"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="综合费用"/>
    <include layout="@layout/layout_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color666666"
            android:text="平台服务费"/>
        <TextView
            android:id="@+id/txt_placeServeMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color666666"
            android:layout_alignParentRight="true"
            android:text="5.00元"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_inner"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color666666"
            android:text="信息认证费"/>
        <TextView
            android:id="@+id/txt_msgAuthMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color666666"
            android:layout_alignParentRight="true"
            android:text="5.00元"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_inner"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color666666"
            android:text="风控服务费"/>
        <TextView
            android:id="@+id/txt_riskServePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color666666"
            android:layout_alignParentRight="true"
            android:text="5.00元"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_inner"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color666666"
            android:text="风险准备金"/>
        <TextView
            android:id="@+id/txt_riskPlanPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color666666"
            android:layout_alignParentRight="true"
            android:text="5.00元"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_inner"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color666666"
            android:text="利息"/>
        <TextView
            android:id="@+id/txt_interestMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color666666"
            android:layout_alignParentRight="true"
            android:text="50.00元"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_inner"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/public_orange"
            android:text="总计"/>
        <TextView
            android:id="@+id/txt_allWasteMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/public_orange"
            android:layout_alignParentRight="true"
            android:text="70.00元"/>
    </RelativeLayout>
    <include layout="@layout/layout_line"/>
    <TextView
        android:id="@+id/txt_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/color333333"
        android:text="我知道了"/>
</LinearLayout>
