<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout

    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100px"
    android:layout_marginRight="100px"
    android:background="@drawable/white_big_corners_bg"
    android:orientation="vertical">
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/color333333"
        android:textSize="36px" />-->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100px">
    <ImageView

        android:id="@+id/img"
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/header_yun_anim" />
    </LinearLayout>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">
        <ProgressBar
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:max="100"
            android:progress="0"
            android:layout_gravity="center"
            android:id="@+id/pb"
            android:layout_width="80px"
            android:layout_height="80px" />
    </RelativeLayout>-->

    <TextView
       android:background="#e5e5e5"
        android:paddingLeft="27px"
        android:paddingRight="27px"
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="10px"
       >
       <TextView
           android:id="@+id/tv_wait"
           android:layout_marginRight="8px"
           android:layout_marginLeft="8px"
           android:textColor="@color/color666666"
           android:textSize="30px"
           android:text=""
           android:lineSpacingExtra="13px"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:background="#e5e5e5"
        android:paddingLeft="27px"
        android:paddingRight="27px"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
       android:visibility="gone"
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color333333"
        android:textSize="36px" />
</LinearLayout>
</layout>


