<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000">

        <RelativeLayout
            android:layout_above="@+id/share_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200px">
            <TextView
                android:id="@+id/txt_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:drawableTop="@mipmap/weixin"
                android:textSize="16sp"
                android:layout_marginLeft="80px"
                android:drawablePadding="10px"
                android:gravity="center_horizontal"
                android:text="微信好友"/>
            <TextView
                android:id="@+id/txt_pengyouquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:drawableTop="@mipmap/pengyouquan"
                android:layout_centerHorizontal="true"
                android:drawablePadding="10px"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:text="微信朋友圈"/>
            <TextView
                android:id="@+id/txt_xinlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:drawableTop="@mipmap/xinlang"
                android:layout_marginRight="80px"
                android:layout_alignParentRight="true"
                android:drawablePadding="10px"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:text="新浪微博"/>
            <TextView
                android:id="@+id/txt_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:drawableTop="@mipmap/qq"
                android:layout_below="@+id/txt_weixin"
                android:layout_marginLeft="180px"
                android:layout_marginTop="50px"
                android:drawablePadding="10px"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:text="QQ好友"/>
            <TextView
                android:id="@+id/txt_qqkongjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:drawableTop="@mipmap/kongjian"
                android:layout_below="@+id/txt_weixin"
                android:layout_alignParentRight="true"
                android:layout_marginRight="180px"
                android:layout_marginTop="50px"
                android:drawablePadding="10px"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:text="QQ空间"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/share_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70px"
            android:src="@mipmap/login_close"/>
</RelativeLayout>
