<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:id="@+id/rl_item_coupon_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@mipmap/coupon_bg_use">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:id="@+id/ll_item_coupon_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折扣券"
            android:textColor="#ff333333"
            android:textSize="36px"></TextView>

        <TextView
            android:id="@+id/txt_item_coupon_new_duringtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="有效期至:"
            android:textColor="#ff666666"
            android:textSize="26px"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_item_coupon_new_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#ffed3d25"
            android:textSize="50px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>
</layout>