<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20px">
                <TextView
                    android:id="@+id/txt_ordernumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:layout_marginLeft="20px"
                    android:textSize="28px"
                    android:layout_centerVertical="true"
                    android:text="借款编号:"/>
                <TextView
                    android:id="@+id/order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/public_orange"
                    android:textSize="28px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="审核中"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="40px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_borrowMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color333333"
                        android:textSize="28px"
                        android:text="￥1000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color999999"
                        android:layout_marginTop="15px"
                        android:textSize="28px"
                        android:text="金额(元)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="40px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_needPayMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color333333"
                        android:textSize="28px"
                        android:text="￥1020"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color999999"
                        android:textSize="28px"
                        android:layout_marginTop="15px"
                        android:text="应还(元)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="40px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_limitDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color333333"
                        android:textSize="28px"
                        android:text="7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color999999"
                        android:textSize="28px"
                        android:layout_marginTop="15px"
                        android:text="期限(天)"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:textColor="@color/color999999"
                android:textSize="28px"
                android:text="借款日期："/>
        </LinearLayout>
</layout>
