<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sk.xjwd.mainhome.fragment.HomedailiFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="320px"
                app:indicator_height="8dp"
                app:indicator_width="8dp"
                app:indicator_margin="4dp"
                app:image_scale_type="fit_xy"
                app:indicator_drawable_selected="@drawable/circle_drawable_pressed"
                app:indicator_drawable_unselected="@drawable/circle_drawable"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:padding="20px"
                >
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                   >
                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:src="@mipmap/fx_tuijianzhuanqian"/>
                    <TextView
                        android:layout_marginTop="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30px"
                        android:textColor="@color/color333333"
                        android:text="推荐借钱"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:src="@mipmap/fx_kuaisujiebanka"/>
                    <TextView
                        android:layout_marginTop="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30px"
                        android:textColor="@color/color333333"
                        android:text="快速办卡"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:src="@mipmap/fx_guanzhuweixin"/>
                    <TextView
                        android:layout_marginTop="20px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30px"
                        android:textColor="@color/color333333"
                        android:text="关注微信"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</layout>
