<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ll_huan_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="30px"
        android:layout_marginTop="20px"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color333333"
            android:textSize="34px"
            android:text="还款信息"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="@color/public_line_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color666666"
                android:textSize="30px"
                android:text="应还本金"/>
            <TextView
                android:id="@+id/txt_huan_benjing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color666666"
                android:layout_alignParentRight="true"
                android:textSize="30px"
                android:text="1000.00元"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="30px">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color666666"
            android:textSize="30px"
            android:text="应还利息"/>
            <TextView
            android:id="@+id/txt_huan_lixi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color666666"
            android:layout_alignParentRight="true"
            android:textSize="30px"
            android:text="2.25元"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color666666"
            android:textSize="30px"
            android:text="优惠券抵扣"/>
            <TextView
            android:id="@+id/txt_coupon_kou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color666666"
            android:layout_alignParentRight="true"
            android:textSize="30px"
            android:text="-10.00元"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color666666"
                android:textSize="30px"
                android:text="实际还款日"/>

            <TextView
                android:id="@+id/txt_shijihuankaunri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color666666"
                android:layout_alignParentRight="true"
                android:textSize="30px"
                android:text="----"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_yuqifei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="30px">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color666666"
                android:textSize="30px"
                android:text="逾期费用"/>

            <TextView
                android:id="@+id/txt_yuqifeiyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color666666"
                android:layout_alignParentRight="true"
                android:textSize="30px"
                android:text="100元"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="@color/public_line_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="30px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color333333"
                android:textSize="34px"
                android:text="合计"/>
            <TextView
                android:id="@+id/txt_huan_summoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_orange"
                android:textSize="30px"
                android:text="900.00元"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
