<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="20px"
        android:padding="30px"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color333333"
            android:textSize="34px"
            android:text="交易协议"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="@color/public_line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="5px"
                android:textSize="28px"
                android:textColor="@color/color666666"
                android:drawableLeft="@drawable/selector_radiobutton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_orange"
                android:textSize="28px"
                android:text="《借款协议》"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_orange"
                android:textSize="28px"
                android:text="《平台服务协议》"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_orange"
                android:textSize="28px"
                android:text="《授权扣款委托书》"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"
            android:background="@color/public_line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color999999"
                android:textSize="30px"
                android:text="您需要在"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_orange"
                android:textSize="30px"
                android:text="2017-01-09"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color999999"
                android:textSize="30px"
                android:text="还款"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_orange"
                android:textSize="30px"
                android:text="900.00元"/>
        </LinearLayout>
    </LinearLayout>
</layout>
